# Weather

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sunilpaulmathew/weatherwidget/activities/: FullWidgetActivity.java  InitializeActivity.java  LightWidgetActivity.java  MainActivity.java  SettingsActivity.java  WeatherClockWidgetActivity.java
app/src/main/java/in/sunilpaulmathew/weatherwidget/adapters/: DailyForecastAdapter.java  FullWidgetAdapter.java  HourlyForecastAdapter.java  LightWidgetAdapter.java  LocationsAdapter.java  SettingsAdapter.java  WeatherAdapter.java  WeatherClockWidgetAdapter.java
app/src/main/java/in/sunilpaulmathew/weatherwidget/fragments/: InitializeFragment.java  WeatherFragment.java
app/src/main/java/in/sunilpaulmathew/weatherwidget/interfaces/: AcquireWeatherData.java  LocationListener.java  SingleChoiceDialog.java
app/src/main/java/in/sunilpaulmathew/weatherwidget/providers/: WidgetProviderFull.java  WidgetProviderLight.java  WidgetProviderWeatherClock.java
app/src/main/java/in/sunilpaulmathew/weatherwidget/utils/: ForecastItems.java  LocationItems.java  SettingsItems.java  Utils.java  Weather.java  WeatherAlerts.java  WeatherItems.java
app/src/main/res/drawable/: ic_card_background.xml  ic_clear_day.xml  ic_clear_night.xml  ic_days.xml  ic_dots.xml  ic_drizzle_day.xml  ic_drizzle_night.xml  ic_edit.xml  ic_fog_day.xml  ic_fog_night.xml  ic_github.xml  ic_gps.xml  ic_info.xml  ic_issue.xml  ic_launcher_foreground.xml  ic_overcast_day.xml  ic_overcast_night.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain_day.xml  ic_rain_night.xml  ic_select.xml  ic_settings.xml  ic_snow.xml  ic_sunrise.xml  ic_sunset.xml  ic_theme.xml  ic_thermostat.xml  ic_thunderstorms_day.xml  ic_thunderstorms_night.xml  ic_translate.xml  ic_uv_index.xml
app/src/main/res/layout/: activity_intialize.xml  activity_main.xml  activity_settings.xml  fragment_intialize.xml  layout_about.xml  layout_recyclerview.xml  layout_weather_details.xml  rv_forecast_daily.xml  rv_forecast_hourly.xml  rv_fullwidget.xml  rv_lightwidget.xml  rv_locations.xml  rv_settings.xml  rv_weather.xml  rv_weatherclockwidget.xml  widget_layout_full.xml  widget_layout_light.xml  widget_layout_weather_clock.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v35/: theme.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: widget_provider_full.xml  widget_provider_light.xml  widget_provider_weather_clock.xml
app/src/main/res/xml-v31/: widget_provider_full.xml  widget_provider_light.xml  widget_provider_weather_clock.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
