[versions]
agp = "8.12.0"
material = "1.12.0"
preference = "1.2.1"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }