<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splash_screen"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center"
        android:background="@null" />

    <include layout="@layout/layout_recyclerview" />
</androidx.appcompat.widget.LinearLayoutCompat>