<com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    android:alpha="0.75">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="15dp" >

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="MMMM dd, yyyy\nhh:mm a"
            android:shadowColor="@color/color_black"
            android:textColor="@color/color_white"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:shadowRadius="2"
            android:textStyle="bold"
            android:textSize="20sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:orientation="horizontal" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/temperature_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/color_black"
                android:layout_gravity="center"
                android:clickable="false"
                android:shadowRadius="2"
                android:textStyle="bold"
                android:textSize="40sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/temperature_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red"
                android:shadowColor="@color/color_black"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:shadowRadius="2"
                android:textStyle="bold"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>